spring.application.name=springboot-email-listener

spring.mail.host=imap.gmail.com
spring.mail.port=993
spring.mail.protocol=imaps
spring.mail.username=kursatsimsekodevler@gmail.com
spring.mail.password=pbuadcyiqztajvrs